<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my 6 homework 1 page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="grid.css">
</head>

<body>
    <div class="container">

        <div class="row justify-content-between align-center">
            <h2>Lorem, ipsum.</h2>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, ex odio. Illo, omnis. Tempore, sequi!
            </div>
        </div>

        <div class="row pad">

            <div class="col-4">
                <img src="https://blog.wazza.com.ua/wp-content/uploads/2017/11/Tomasz-Furmanek-7.jpg"
                    alt="Narure">
            </div>

            <div class="col-4">
                <img src="https://blog.wazza.com.ua/wp-content/uploads/2017/11/Tomasz-Furmanek-7.jpg"
                    alt="Nature">
            </div>

            <div class="col-4">
                <img src="https://blog.wazza.com.ua/wp-content/uploads/2017/11/Tomasz-Furmanek-7.jpg"
                    alt="Nature">
            </div>

            <div class="row pad">
                <div class="col-8">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, commodi. Ad et tempore
                        distinctio enim veritatis a at ex quisquam animi eaque cupiditate eum, expedita debitis quas
                        consequuntur magni sunt rem odio non quae consequatur earum labore totam! Doloribus consectetur
                        veritatis vitae molestias natus beatae, mollitia sed tempora, sint eligendi harum. Error,
                        aspernatur sit ducimus velit maiores consequuntur dolorum, veritatis provident pariatur corporis
                        culpa. Aliquid adipisci, officiis a, obcaecati dolorem animi nobis praesentium fugit asperiores
                        suscipit ea ipsam eum sapiente? Sunt doloremque similique impedit corrupti reprehenderit quia
                        cumque iusto quae, quod nesciunt sint saepe, suscipit vero, maxime nobis inventore temporibus!
                    </p>
                    <p>Aspernatur quidem atque ex praesentium modi doloribus quia recusandae amet perferendis, sequi
                        aperiam maxime minima blanditiis, cumque omnis odio! Porro impedit quisquam explicabo
                        praesentium eligendi doloremque perspiciatis, ipsam laborum velit iusto omnis veritatis at
                        dicta, aliquid corporis alias beatae cumque voluptas tempora sunt voluptate! Fugit magni quo
                        asperiores provident perferendis ipsum voluptatum quasi illum ut inventore unde architecto iure
                        accusantium eius officiis consequatur, dolorem magnam vitae voluptatem! Molestiae aliquam
                        mollitia, nisi doloremque alias magnam nam eveniet, ullam unde nesciunt laborum praesentium modi
                        nulla veritatis earum rerum sed aut. Dolorem beatae reprehenderit nulla consequuntur hic
                        mollitia possimus optio unde animi deleniti?</p>
                    <p>Quaerat voluptas fugit possimus ipsum voluptate ut esse laudantium rem quidem quia modi illo
                        nulla ratione quo, hic corporis a ducimus consequuntur molestiae. Fugiat blanditiis amet autem.
                        Corrupti, dolor harum? Numquam nam itaque vero non placeat, magni ea corrupti iste laboriosam
                        maxime architecto quidem, dolorem quis sint fugit voluptas fugiat! Non beatae minus pariatur
                        quis totam ratione ducimus voluptatum nostrum sint nobis laboriosam ad, minima ea excepturi
                        dolorem dolores, quisquam vitae error odio maiores deserunt voluptas consectetur earum.
                        Necessitatibus, consectetur culpa laboriosam repellendus facere dolores placeat itaque
                        cupiditate, eos magni porro ipsum, nisi veritatis dolorum! Nihil minima deserunt obcaecati
                        officiis?</p>
                </div>
                <div class="col-4">
                    <img src="https://blog.wazza.com.ua/wp-content/uploads/2017/11/Tomasz-Furmanek-7.jpg" alt="Nature"
                        class="img_i">
                    <img src="https://blog.wazza.com.ua/wp-content/uploads/2017/11/Tomasz-Furmanek-7.jpg" alt="Nature"
                        class="img_i">
                </div>
                <div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>