<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <div class="container">
        <div class="row vertical-gap ">
            <div class="col-12 col-md-12 col-xl-6 orange border-left-right">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe magni necessitatibus explicabo qui doloremque reiciendis blanditiis ipsa voluptatem rerum laboriosam laudantium praesentium amet, id dolore facere? Esse velit enim illo?</div>
            <div class="col-12 col-md-12 col-xl-6 orange border-left-right">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe magni necessitatibus explicabo qui doloremque reiciendis blanditiis ipsa voluptatem rerum laboriosam laudantium praesentium amet, id dolore facere? Esse velit enim illo?</div>
            <div class="col-12 col-md-12 col-xl-12 yellow ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe magni necessitatibus explicabo qui doloremque reiciendis blanditiis ipsa voluptatem rerum laboriosam laudantium praesentium amet, id dolore facere? Esse velit enim illo?</div>
            <div class="col-12 col-md-12 col-xl-4 blue border-left-right">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe magni necessitatibus explicabo qui doloremque reiciendis blanditiis ipsa voluptatem rerum laboriosam laudantium praesentium amet, id dolore facere? Esse velit enim illo?</div>
            <div class="col-12 col-md-12 col-xl-4 blue border-left-right">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe magni necessitatibus explicabo qui doloremque reiciendis blanditiis ipsa voluptatem rerum laboriosam laudantium praesentium amet, id dolore facere? Esse velit enim illo?</div>
            <div class="col-12 col-md-12 col-xl-4 blue border-left-right">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe magni necessitatibus explicabo qui doloremque reiciendis blanditiis ipsa voluptatem rerum laboriosam laudantium praesentium amet, id dolore facere? Esse velit enim illo?</div>
            <div class="col-12 col-md-6 col-xl-3 silver border-left-right">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe magni necessitatibus explicabo qui doloremque reiciendis blanditiis ipsa voluptatem rerum laboriosam laudantium praesentium amet, id dolore facere? Esse velit enim illo?</div>
            <div class="col-12 col-md-6 col-xl-3 silver border-left-right">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe magni necessitatibus explicabo qui doloremque reiciendis blanditiis ipsa voluptatem rerum laboriosam laudantium praesentium amet, id dolore facere? Esse velit enim illo?</div>
            <div class="col-12 col-md-6 col-xl-3 silver border-left-right">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe magni necessitatibus explicabo qui doloremque reiciendis blanditiis ipsa voluptatem rerum laboriosam laudantium praesentium amet, id dolore facere? Esse velit enim illo?</div>
            <div class="col-12 col-md-6 col-xl-3 silver border-left-right">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe magni necessitatibus explicabo qui doloremque reiciendis blanditiis ipsa voluptatem rerum laboriosam laudantium praesentium amet, id dolore facere? Esse velit enim illo?</div>
        </div>
    </div>
</body>
</html>