<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zodiac signs</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="name">
        <h1>Знаки зодіака</h1>
    </div>
    <div class="grid-container">
        <div class="container">
            <img src="/assets/zodiac-aries.svg" alt="An example icon" style="width:50px;height:50px" />
            <a class="link" href="/pages/aries.html">Овен</a>
        </div>
        <div class="container">
            <img src="assets/zodiac-taurus.svg" alt="An example icon" style="width:50px;height:50px" />
            <a class="link" href="/pages/taurus.html">Телець</a>
        </div>
        <div class="container">
            <img src="/assets/zodiac-gemini.svg" alt="An example icon" style="width:50px;height:50px" />
            <a class="link" href="/pages/gemini.html">Близнюки</a>
        </div>
        <div class="container">
            <img src="/assets/zodiac-cancer.svg" alt="An example icon" style="width:50px;height:50px" />
            <a class="link" href="/pages/cancer.html">Рак</a>
        </div>
        <div class="container">
            <img src="/assets/zodiac-leo.svg" alt="An example icon" style="width:50px;height:50px" />
            <a class="link" href="/pages/leo.html">Лев</a>
        </div>
        <div class="container">
            <img src="/assets/zodiac-virgo.svg" alt="An example icon" style="width:50px;height:50px" />
            <a class="link" href="/pages/virgo.html">Діва</a>
        </div>
        <div class="container">
            <img src="/assets/zodiac-libra.svg" alt="An example icon" style="width:50px;height: 50px" />
            <a class="link" href="/pages/libra.html">Терези</a>
        </div>
        <div class="container">
            <img src="/assets/zodiac-scorpio.svg" alt="An example icon" style="width:50px;height:50px" />
            <a class="link" href="/pages/scorpio.html">Скорпіон</a>
        </div>
        <div class="container">
            <img src="/assets/zodiac-sagittarius.svg" alt="An example icon" style="width:50px;height:50px" />
            <a class="link" href="/pages/sagittarius.html">Стрілець</a>
        </div>
        <div class="container">
            <img src="/assets/zodiac-capricorn.svg" alt="An example icon" style="width:50px;height:50px" />
            <a class="link" href="/pages/capricorn.html">Козеріг</a>
        </div>
        <div class="container">
            <img src="/assets/zodiac-aquarius.svg" alt="An example icon" style="width:50px;height:50px" />
            <a class="link" href="/pages/aquarius.html">Водолій</a>
        </div>
        <div class="container">
            <img src="/assets/zodiac-pisces.svg" alt="An example icon" style="width:50px;height:50px" />
            <a class="link" href="/pages/pisces.html">Риби</a>
        </div>
    </div>
</body>

</html>