<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./grid.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam distinctio ad ipsa dolores exercitationem quaerat, aperiam, recusandae veniam nobis est ex quasi a cupiditate aspernatur voluptatibus architecto, explicabo at cum.</div>
            <div class="col-12 col-md-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione molestias iusto accusamus qui hic, dolore nesciunt assumenda obcaecati nisi ex reprehenderit, ut veniam impedit? Soluta magnam tempora quam voluptate minima.</div>
            <div class="col-12 col-md-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere velit reprehenderit distinctio, dolorum nihil rerum molestiae quas mollitia sapiente atque nulla maxime omnis doloribus similique quaerat minus fuga autem incidunt!</div>
        </div>
    </div>

    <hr>

    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 col-xl-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem a nesciunt natus tenetur incidunt, hic, eos quod aperiam obcaecati, aspernatur autem! Vel, odit! Similique deserunt dolorem quod placeat aliquam expedita.</div>
            <div class="col-12 col-md-6 col-xl-3">Culpa ut doloribus placeat ratione magni quas tenetur ullam illum aut temporibus. Blanditiis harum iusto maiores dolor sequi consequuntur beatae laborum est veritatis temporibus, at hic tempora quam? Quos, unde!</div>
            <div class="col-12 col-md-6 col-xl-3">Consequatur, tempora! Placeat unde nostrum cum omnis sapiente velit a in mollitia hic ullam laborum voluptatibus quaerat cupiditate qui, quod beatae inventore temporibus alias ab eligendi neque iusto soluta facilis?</div>
            <div class="col-12 col-md-6 col-xl-3">Odio debitis ut quidem cumque quibusdam numquam tenetur consequuntur mollitia totam magnam ratione et nobis aliquam fugit nisi a iusto, quod eaque pariatur sequi. Deserunt corrupti doloribus non eos praesentium?</div>
        </div>
    </div>

    <hr>

    <div class="container">
        <div class="row">
            <div class="col-6 col-md-8 col-xl-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, deserunt blanditiis fugit iste maiores quo sequi aut, et ipsum fugiat provident. Ipsa provident odit illo dolores rem sit asperiores error!</div>
            <div class="col-6 col-md-4 col-xl-4">Odit ut maxime, adipisci esse quam omnis fugit explicabo alias ab inventore commodi atque, reiciendis obcaecati optio suscipit eius sapiente, possimus incidunt facilis illum earum necessitatibus consequatur beatae sequi! Voluptates!</div>
            <div class="col-12 col-md-4 col-xl-4">Beatae et eveniet facere maxime voluptatibus porro, omnis harum deleniti. Aperiam consequuntur dolor laboriosam, repellendus animi quo sapiente perferendis recusandae commodi modi inventore maxime! Recusandae voluptate mollitia dolor iure delectus.</div>
            <div class="col-6 col-md-8 col-xl-12">Voluptas pariatur expedita accusamus commodi odio distinctio! Necessitatibus neque expedita perspiciatis aperiam, corporis quos minima delectus! In quia modi accusamus illo, ea numquam delectus accusantium iure dolore voluptatibus sint repellendus.</div>
            <div class="col-6 col-md-8 col-xl-6">Dolore earum sit provident reprehenderit quasi fuga quod id in ab quidem suscipit, consequuntur soluta. Saepe laboriosam repellat velit fugit ullam corrupti, sint omnis maxime, ad dolorem deleniti fuga laborum.</div>
            <div class="col-12 col-md-4 col-xl-6">Expedita libero, nemo a nobis officiis fugit mollitia perspiciatis soluta nesciunt ipsa veniam ducimus sint sit totam corporis earum tenetur odit quos animi alias saepe ipsum. Harum sapiente ea deserunt.</div>
        </div>
    </div>







</body>
</html>