<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My 9 homework</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container container-fix">
            <div class="row align-center">
                <div class="logo">
                    <a href="">
                        <img src="	https://hex-wp.com/gameshop/wp-content/themes/gameshop/images/logo.png"
                            alt="gameshop">
                    </a>
                </div>
                <ul class="main-menu align-center">
                    <li>
                        <a href="" class="orange-color">Homepage</a>
                        <i class="first-chevron fa-solid fa-chevron-down orange-color"></i>
                    </li>
                    <li>
                        <a href="">Shop</a>
                        <i class="second-chevron fa-solid fa-chevron-down"></i>
                    </li>
                    <li>News</li>
                    <li>Games</li>
                    <li>Xbox</li>
                    <li>Playstation</li>
                    <li>PC</li>
                </ul>
                <div class="instruments">
                    <ul class="second-main-menu">
                        <li>
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-share-nodes"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-person"></i>
                        </li>
                        <li>
                            <i class="fa-regular fa-heart"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-bag-shopping"></i>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </header>

    <div class="container container-fix">
        <div class="row margin-bottom justify-content-between align-center"> 
            <p class="games">Featured Games</P>
            <ul class="menu">
                <li><span class="orange-color">All</span></li>
                <li>Xbox</li>
                <li>Playstation</li>
                <li>PC</li>
            </ul>
        </div>
        <div class="row">
            <div class="col main">
                <div class="product">
                    <img src="https://hex-wp.com/gameshop/wp-content/uploads/2023/09/game_image_9-300x450.jpg" alt="Wreckfest" class="product-image">
                    <div class="details">
                        <p>Wreckfest</p>
                        <p class="price orange-color">$89</p>
                        <span class="hot-icon">HOT</span>
                    </div>
                    <div class="col hidden-menu">
                        <div ><i class=" el fa-solid fa-bag-shopping"></i></div>
                        <div class="hidden-element"><i class=" el fa-regular fa-heart"></i></div>
                        <div><i class=" el fa-solid fa-sliders"></i></div>
                    </div>
                </div>
            </div>
            <div class="col main">
                <div class="product">
                    <img src="https://hex-wp.com/gameshop/wp-content/uploads/2023/09/game_image_6-300x450.jpg" alt="Gears of War 5" class="product-image">
                    <div class="details">
                        <p>Gears of War 5</p>
                        <p class="price orange-color">$79</p>
                        <span class="hot-icon">HOT</span>
                    </div>
                    <div class="col hidden-menu">
                        <div ><i class=" el fa-solid fa-bag-shopping"></i></div>
                        <div class="hidden-element"><i class=" el fa-regular fa-heart"></i></div>
                        <div><i class=" el fa-solid fa-sliders"></i></div>
                    </div>
                </div>
            </div>
            <div class="col main">
                <div class="product">
                    <img src="https://hex-wp.com/gameshop/wp-content/uploads/2023/09/game_image_8-300x450.jpg" alt="God of War" class="product-image">
                    <div class="details">
                        <p>God of War</p>
                        <p class="price orange-color">$39</p>
                        <span class="hot-icon">HOT</span>
                        <span class="discount">-20%</span>
                    </div>
                    <div class="col hidden-menu">
                        <div ><i class=" el fa-solid fa-bag-shopping"></i></div>
                        <div class="hidden-element"><i class=" el fa-regular fa-heart"></i></div>
                        <div><i class=" el fa-solid fa-sliders"></i></div>
                    </div>
                </div>
            </div>
            <div class="col main">
                <div class="product">
                    <img src="https://hex-wp.com/gameshop/wp-content/uploads/2023/09/game_image_11-300x450.jpg" alt="Final Fantasy VII Remake " class="product-image">
                    <div class="details">
                        <p>Final Fantasy VII Remake</p>
                        <p class="price orange-color">$39</p>
                        <span class="hot-icon">HOT</span>
                        <span class="discount">-20%</span>
                    </div>
                    <div class="col hidden-menu">
                        <div ><i class=" el fa-solid fa-bag-shopping"></i></div>
                        <div class="hidden-element"><i class=" el fa-regular fa-heart"></i></div>
                        <div><i class=" el fa-solid fa-sliders"></i></div>
                    </div>
                </div>
            </div>
            <div class="col main">
                <div class="product">
                    <img src="https://hex-wp.com/gameshop/wp-content/uploads/2023/09/game_image_7-300x450.jpg" alt="Borderlands 3" class="product-image">
                    <div class="details">
                        <p>Borderlands 3</p>
                        <p class="price orange-color">$29</p>
                        <span class="hot-icon">HOT</span>
                    </div>
                    <div class="col hidden-menu">
                        <div ><i class=" el fa-solid fa-bag-shopping"></i></div>
                        <div class="hidden-element"><i class=" el fa-regular fa-heart"></i></div>
                        <div><i class=" el fa-solid fa-sliders"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>