body {
    font-family: "Rubik", "Arial", "Roboto", sans-serif;
    font-weight: 700;
    background-color: #e1e5e9;
}

header {
    width: 100%;
    background-color: black;
    color: white;
    font-size: 14px;
}

.container-fix {
    width: 90%;
    padding: 10px;
}

ul.main-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 0px 30px;
}

ul.menu {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 20px;
    justify-content: center;
}

ul.second-main-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 35px;
    justify-content: center;
    font-size: 24px;
    padding-left: 195px;
}

.fa-solid {
    color: white;
}

a {
    text-decoration: none;
    color: white;
}

.product-image {
    border-radius: 5px;
}

.row {
    gap: 20px;
}

.margin-bottom{
    margin-bottom: 10px;
}

.col {
    background-color: white;
    border-radius: 5px;
    padding: 5px;
}

.orange-color {
    color: #ff8301;
}

.main-menu li:hover {
    color: #ff8301;
}

.main-menu a:hover {
    color: #ff8301;
}

.main-menu li {
    transition: all 0.3s;
}

.main-menu a {
    transition: all 0.3s;
}

.fa-solid {
    transition: all 0.3s;
}

.fa-solid:hover {
    color: #ff8301;
}

.fa-regular {
    transition: all 0.3s;
}

.fa-regular:hover {
    color: #ff8301;
}

.menu li {
    color: #60686F;
    transition: all 1s;
    cursor: pointer;
}

.menu li:hover {
    color: #ff8301;
}

.games {
    margin: 0;
    font-size: 24px;
}

.details {
    padding: 10px;
}

p {
    margin: 0;
}

.price {
    margin-top: 10px;
}

.product {
    position: relative;
    cursor: pointer;
}

.hot-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgb(211, 14, 14);
    padding: 15px 10px;
    text-align: center;
    border-radius: 50%;
    font-size: 12px;
    color: white;
}

.discount {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #ff8301;
    padding: 16px 10px;
    text-align: center;
    border-radius: 50%;
    font-size: 12px;
    color: white;
}

.hidden-menu {
    background-color: #ff8301;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    position: absolute;
    border-radius: 0px 0px 5px 5px;
    display: none;
    z-index: 1;;
    transform: translateY(-40px);
}

.hidden-element {
    border-left: 2px white solid;
    border-right: 2px white solid;
    padding: 0px 15px;
}

.el {
    color: rgb(255, 255, 255);
    font-size: 30px;
    padding: 0px 16px;
}

.el:hover{
    color: rgb(255, 255, 255);
}

.product:hover .hidden-menu{
    display: flex;
}

.first-chevron:hover{
    transform: rotate(180deg);
}

.second-chevron:hover{
    transform: rotate(180deg);
}

.second-chevron{
    transition: all 0.5s;
}

.first-chevron{
    transition: all 0.5s;
}