body{
    margin: 0;
}
img{
    max-width: 100%;
    display: block;
}
*{
  box-sizing: border-box;  
}

.container {
  padding: 0px 15px;
}

.container-fluid{
  padding-left: 15px;
  padding-right: 15px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

.vertical-gap{
  row-gap: 30px;
}

[class^="col"]{
  padding-left: 8px;
  padding-right: 8px;
}


.col {
  flex: 1 0 0;
}

.col-1 {
  width: calc(1 * 100% / 12);
}
.col-2 {
  width: calc(2 * 100% / 12);
}
.col-3 {
  width: calc(3 * 100% / 12);
}
.col-4 {
  width: calc(4 * 100% / 12);
}
.col-5 {
  width: calc(5 * 100% / 12);
}
.col-6 {
  width: calc(6 * 100% / 12);
}
.col-7 {
  width: calc(7 * 100% / 12);
}
.col-8 {
  width: calc(8 * 100% / 12);
}
.col-9 {
  width: calc(9 * 100% / 12);
}
.col-10 {
  width: calc(10 * 100% / 12);
}
.col-11 {
  width: calc(11 * 100% / 12);
}
.col-12 {
  width: calc(12 * 100% / 12);
}

.d-none{
  display: none;
}

.order-first {
  order: -1;
}
.order-last {
  order: 9999;
}
.order-2 {
  order: 2;
}

.justify-content-between{
  justify-content: space-between;
}

.align-center{
  align-items: center;
}


/* md - medium size */
@media screen and (min-width: 768px){
  .col-md-1 {
    width: calc(1 * 100% / 12);
  }
  .col-md-2 {
    width: calc(2 * 100% / 12);
  }
  .col-md-3 {
    width: calc(3 * 100% / 12);
  }
  .col-md-4 {
    width: calc(4 * 100% / 12);
  }
  .col-md-5 {
    width: calc(5 * 100% / 12);
  }
  .col-md-6 {
    width: calc(6 * 100% / 12);
  }
  .col-md-7 {
    width: calc(7 * 100% / 12);
  }
  .col-md-8 {
    width: calc(8 * 100% / 12);
  }
  .col-md-9 {
    width: calc(9 * 100% / 12);
  }
  .col-md-10 {
    width: calc(10 * 100% / 12);
  }
  .col-md-11 {
    width: calc(11 * 100% / 12);
  }
  .col-md-12 {
    width: calc(12 * 100% / 12);
  }
  .d-md-block{
    display: block;
  }
  .d-md-none{
    display: none;
  }
  .container {
    width: 60%;
    margin: auto;
    padding: 0;
  }
}



















/* xl */
@media screen and (min-width: 1200px){
  .col-xl-1 {
    width: calc(1 * 100% / 12);
  }
  .col-xl-2 {
    width: calc(2 * 100% / 12);
  }
  .col-xl-3 {
    width: calc(3 * 100% / 12);
  }
  .col-xl-4 {
    width: calc(4 * 100% / 12);
  }
  .col-xl-5 {
    width: calc(5 * 100% / 12);
  }
  .col-xl-6 {
    width: calc(6 * 100% / 12);
  }
  .col-xl-7 {
    width: calc(7 * 100% / 12);
  }
  .col-xl-8 {
    width: calc(8 * 100% / 12);
  }
  .col-xl-9 {
    width: calc(9 * 100% / 12);
  }
  .col-xl-10 {
    width: calc(10 * 100% / 12);
  }
  .col-xl-11 {
    width: calc(11 * 100% / 12);
  }
  .col-xl-12 {
    width: calc(12 * 100% / 12);
  }
  .d-xl-block{
    display: block;
  }
}