<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My exam work</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div class="row">

            <div class="col-12">
                <h2>Blog</h2>
                <h1>Our Latest Articles</h1>
            </div>

        </div>

        <div class="row">
            <div class="col-4">
                <div class="flowers">
                    <img src="./images/1.jpg" alt="florist picture">
                    <div class="text">
                        <h3>Womens Day flowers</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        <p>...</p>
                        <p class="more-info"><span>Read More</span></p>
                        <p class="icon"><i class="fa-solid fa-chevron-right"></i></p>
                    </div>
                    <div class="date">
                        <p>12</p>
                        <p>Dec</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="flowers">
                    <img src="./images/2.jpg" alt="florist picture">
                    <div class="text">
                        <h3>Flower Bouquets</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        <p>...</p>
                        <p class="more-info"><span>Read More</span></p>
                        <p class="icon"><i class="fa-solid fa-chevron-right"></i></p>
                    </div>
                    <div class="date">
                        <p>12</p>
                        <p>Dec</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="flowers">
                    <img src="./images/3.jpg" alt="florist picture">
                    <div class="text">
                        <h3>Spring Lawn Care Tips</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        <p>...</p>
                        <p class="more-info"><span>Read More</span></p>
                        <p class="icon"><i class="fa-solid fa-chevron-right"></i></p>
                    </div>
                    <div class="date">
                        <p>12</p>
                        <p>Dec</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>