<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecondHomeWork</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p><b><span class="Blue">Вода</span></b> (<u>оксид водорода</u>) — <span class="Blue"><i><u>бинарное неорганическое соединение</u></i></span>, <u>химическая формула</u> <span class="Blue">Н<sub>2</sub>O.</span></p>
    <p class="Red">Молекула воды состоит из двух атомов водорода и одного — кислорода, которые соединены между собой <i>ковалентной</i> связью.</p>
    <p>При <span class="Green">нормальных условиях</span> представляет собой прозрачную <i><u><b>жидкость</b></u></i>, не имеет цвета (в малом объёме), запаха и вкуса.</p>
    <p>В <span class="Blue">твёрдом состоянии</span> называется <i><u><b>льдом</b></u></i>, снегом или инеем, а в <b>газообразном</b> — <i><u><b>водяным паром</b></u></i>.</p>
    <p class="Orange">Около 71 % поверхности Земли<sup>[1]</sup> покрыто водой — 361,13 млн км<sup>2</sup>.</p>
    <p class="Violet"><sup>[1]</sup> – Земля – третья планета солнечной системы.</p>
</body>
</html>