# Step

./: 11.4.1.5 Lab - Work in the Windows Command Shell - дз по командам командної строки.docx  13.3.3.6 Lab - Configure Users and Groups in Windows .docx  7.4.1.12 Packet Tracer - практична.pka  8.1.2.11 Packet Tracer - Connect to a Wireless Router and Configure Basic Settings (Перше дз по бездротовому зв'язку).pka  8.1.2.15 Packet Tracer - Test a Wireless Connection - домашня робота по мережам (DNS).pka  teoria_py_Junior.txt  Видеокарта.pptx  Домашня робота за 15 шаг.docx  Лаб робота по основам інф техн, підбір комплектуючих.docx  Робота с системами чисел Шаг 1.0.docx  введение в курс ШС (1).pptx  дз по мережам, 12 червня.pkt  лб Калькулятор потужності БЖ виконане.docx  практична по мережам номер 1.pkt  підбір відеокарт під певні завдання.docx
UML/: ClassDiagramUnitsGame.drawio
cs hw/: Builder.rar  Encrypt_decrypt_library.rar  Warehouse.rar
p31_cs/01_oop_base/02_namespaces/: 02_namespaces.csproj  A.cs  B.cs  C.cs  GlobalUsings.cs  Program.cs
p31_cs/01_oop_base/02_namespaces/Tools/: A.cs  D.cs
p31_cs/01_oop_base/02_namespaces/Tools/Api/: D.cs
p31_cs/01_oop_base/02_namespaces/Tools/Parsing/: E.cs  F.cs
p31_cs/01_oop_base/03_libraries/: 03_libraries.csproj  Program.cs  User.cs
p31_cs/01_oop_base/04_modificators/: 04_modificators.csproj  Program.cs
Методички и ранние работы/: 13.3.2.5 Lab - Configure Windows Local Security Policy - ILM.docx  PRACT_CPU.docx  PRACT_HDD_5 виконане.docx  Profilaktika дз.docx  prezentatsiya_protsessor.pptx  ~$.4.1.5 Lab - Work in the Windows Command Shell - дз по командам командної строки.docx  ДЗ шаг диски.docx  ссылки.txt  (+7 more)
(+472 files in other folders)
