<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameShop - Game Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row recent-blog">
            <h2>Recent Blog</h2>
        </div>
        <div class="row">
            <div class="col-3">
                <div class="blog">
                    <div class="game-photo">
                        <img class="pic" src="https://hex-wp.com/gameshop/wp-content/uploads/2023/09/blog_image_1-375x211.jpg" alt="game-photo">
                        <div class="icons">
                            <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                            <a href=""><i class="fa-solid fa-link"></i></a>
                        </div>
                    </div>
                    <div class="blog-info">
                        <h3>
                            <a class="blog-title" href="">
                                Great White Shark Nursery Found in Waters Off Montauk
                            </a>
                        </h3>
                        <ul>
                            <li class="light-grey-color padding-right">February 15, 2023 | </li>
                            <li><a href="" class="comments light-grey-color">No Comments Yet</a></li>
                        </ul>
                        <div class="info grey-color">Lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum m...</div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="blog">
                    <div class="game-photo">
                        <img class="pic" src="https://hex-wp.com/gameshop/wp-content/uploads/2023/09/blog_image_2-375x211.jpg" alt="game-photo">
                        <div class="icons">
                            <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                            <a href=""><i class="fa-solid fa-link"></i></a>
                        </div>
                    </div>
                    <div class="blog-info">
                        <h3>
                            <a class="blog-title" href="">
                                At Solmen va Essern Neceasi the Angleso Grammatica
                            </a>
                        </h3>
                        <ul>
                            <li class="light-grey-color padding-right">February 15, 2023 | </li>
                            <li><a href="" class="comments light-grey-color">No Comments Yet</a></li>
                        </ul>
                        <div class="info grey-color">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic l...</div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="blog">
                    <div class="game-photo">
                        <img class="pic" src="https://hex-wp.com/gameshop/wp-content/uploads/2023/09/blog_image_3-375x211.jpg" alt="game-photo">
                        <div class="icons">
                            <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                            <a href=""><i class="fa-solid fa-link"></i></a>
                        </div>
                    </div>
                    <div class="blog-info">
                        <h3>
                            <a class="blog-title" href="">
                                I Really Belive that if You Prectice Eneugh You Cauld
                            </a>
                        </h3>
                        <ul>
                            <li class="light-grey-color padding-right">February 14, 2023 | </li>
                            <li><a href="" class="comments light-grey-color">1 Comment</a></li>
                        </ul>
                        <div class="info grey-color">Porchetta Ham Hock Turducken Flank Biltong Meatball. Tri-tip Strip Steak Shoulder, Andouille Chuck S...</div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="blog">
                    <div class="game-photo">
                        <img class="pic" src="https://hex-wp.com/gameshop/wp-content/uploads/2023/09/blog_image_4-375x211.jpg" alt="game-photo">
                        <div class="icons">
                            <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                            <a href=""><i class="fa-solid fa-link"></i></a>
                        </div>
                    </div>
                    <div class="blog-info">
                        <h3>
                            <a class="blog-title" href="">
                                AdIus Suas Lorem Eos Alii Vivendum Adversarium Ex Eirmod
                            </a>
                        </h3>
                        <ul>
                            <li class="light-grey-color padding-right">February 14, 2023 | </li>
                            <li><a href="" class="comments light-grey-color">No Comments Yet</a></li>
                        </ul>
                        <div class="info grey-color">Cheesy feet monterey jack cheese slices babybel edam roquefort blue castello ricotta. Pecorino bours...</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>