body{
    background-color: #e7eaf1;
    font-family: "arial",sans-serif;
}

.blog{
    background-color: white;
    color: black;
    border-radius: 5px;
    padding: 4px;
}

h3{
    min-height: 55.68px;
    margin: 0;
    font-size: 16px;
}

.pic{
    border-radius: 5px;
    transition: all 0.3s;
}

a{
    text-decoration: none;
    color: black;
}

.blog-info{
    padding: 18px;
}

.info{
    height: 44.16px;
    font-size: 13px;
}


.light-grey-color{
    color: #90989f;
}

li{
    list-style: none;
    font-size: 11px;
}
  
ul{
    display: flex;
    flex-wrap: nowrap;
    padding: 0;
}
 
.padding-right{
    padding-right: 3px; 
}

.grey-color{
    color: #60686f
}

.recent-blog{
    padding: 0px 15px;
    font-size: 18px;
}

h2{
    margin: 10px 0px;
}

.blog-title{
    transition: all .75s;
}

.blog-title:hover{
    color: #ff8301;
}

.game-photo{
    background-color: black;
    border-radius: 5px;
    overflow:hidden;
    position: relative;
}

.blog:hover img{
    opacity: 0.3;
    transform: scale(1.1);
}

.icons a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    width: 40px;
    height: 40px;
    display: flex;
    border-radius: 50%;
    border: 1px #90989f solid;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}


.icons{
    display: none;
    gap: 10px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.blog:hover .icons{
    display: flex;
}

.icons a:hover{
    background-color: #ff8301;
}