<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my 8 hw</title>
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <div class="product">
                    <img src="https://rnr.ua/imagecache/medium_webp/26751.jpg" class="img" alt="Sushi-set">
                    <p class="weight">950 г | 32 шт</p>
                    <a class="name-product" href="" >Сет «Rock Stars»</a>
                    <p class="info">Філадельфія класік - 4 шт, Ебі рол - 4 шт, Супер Сир - 4 шт, Філадельфія</p>
                    <div class="promotion">Акція</div>
                    <div class="product-line">
                        <div class="price">659 ₴</div>
                        <a class="basket" href=""><span>В кошик</span></a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="product">
                    <img src="https://rnr.ua/imagecache/medium_webp/2687816977399296644.png" class="img" alt="Sushi-set">
                    <p class="weight">1200 г | 40 шт</p>
                    <a class="name-product" href="" >Vinyl L</a>
                    <p class="info">Макі з печеним лососем, Мідл рол в темпурі, Рол Фенікс з тунцем,</p>
                    <div class="promotion">Акція</div>
                    <div class="product-line">
                        <div class="price">559 ₴</div>
                        <a class="basket" href=""><span>В кошик</span></a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="product">
                    <img src="https://rnr.ua/imagecache/medium_webp/268011680810517.jpg" class="img" alt="Sushi-set">
                    <p class="weight">1100 г | 42 шт</p>
                    <a class="name-product" href="" >Юджин 3.0</a>
                    <p class="info">Акі, Каліфорнія Ред, Філадельфія з тигровою креветкою і манго, Суші з</p>
                    <div class="promotion">Акція</div>
                    <div class="product-line">
                        <div class="price">689 ₴</div>
                        <a class="basket" href=""><span>В кошик</span></a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="product">
                    <img src="https://rnr.ua/imagecache/medium_webp/26721.webp" class="img" alt="Sushi-set">
                    <p class="weight">880 г | 32 шт</p>
                    <a class="name-product" href="" >Філадельфія Фіш</a>
                    <p class="info">Філадельфія в кунжуті, Філадельфія, Філадельфія Ред, Макі з печеним</p>
                    <div class="product-line">
                        <div class="price">779 ₴</div>
                        <a class="basket" href=""><span>В кошик</span></a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="product">
                    <img src="https://rnr.ua/imagecache/medium_webp/26814.jpg" class="img" alt="Sushi-set">
                    <p class="weight">950 г | 34 шт</p>
                    <a class="name-product" href="" >Філадельфія L</a>
                    <p class="info">Філадельфія з тунцем - 4 шт, Філадельфія Футомакі, Макі з</p>
                    <div class="product-line">
                        <div class="price">749 ₴</div>
                        <a class="basket" href=""><span>В кошик</span></a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="product">
                    <img src="https://rnr.ua/imagecache/medium_webp/265371681063354.jpg" class="img" alt="Sushi-set">
                    <p class="weight">1300 г | 48 шт</p>
                    <a class="name-product" href="" >Філадельфія ХХL</a>
                    <p class="info">Макі з печеним лососем, Філадельфія в кунжуті, Філадельфія Ред,</p>
                    <div class="product-line">
                        <div class="price">1149 ₴</div>
                        <a class="basket" href=""><span>В кошик</span></a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="product">
                    <img src="https://rnr.ua/imagecache/medium_webp/26753.jpg" class="img" alt="Sushi-set">
                    <p class="weight">1020 г | 32 шт</p>
                    <a class="name-product" href="" >Сет Vinyl</a>
                    <p class="info">Філадельфія класік - 4 шт, Філадельфия Чеддер - 4 шт, Мідл рол</p>
                    <div class="top">Топчік</div>
                    <div class="product-line">
                        <div class="price">629 ₴ ₴</div>
                        <a class="basket" href=""><span>В кошик</span></a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="product">
                    <img src="https://rnr.ua/imagecache/medium_webp/26802.jpg" class="img" alt="Sushi-set">
                    <p class="weight">1050 г | 40 шт</p>
                    <a class="name-product" href="" >Ред сет 2.0</a>
                    <p class="info">Філадельфія класік - 4 шт, Ебі рол - 4 шт, Супер Сир - 4 шт, Макі з печеним</p>
                    <div class="product-line">
                        <div class="price">729 ₴</div>
                        <a class="basket" href=""><span>В кошик</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>