body{
    background-color:black ;
    color: white;
    font-family: "Raleway", sans-serif;
}

.col-3{
    /* padding: 15px; */
}

.product{
    padding: 15px;
    position: relative;
}

.weight{
    font-size: 10px;
    color: #8c8989;
    line-height: 8px;
}

.name-product{
    text-decoration: none;
    font-size: 14px;
    line-height: 17px;
    color: white;
}

.info{
    color: #a8a8a8;
    font-size: 10px;
}

.name-product:hover{
    color: gold;
}

.promotion{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 10px;
    background-color: red;
    padding: 7px 12px;
    border-radius: 4px;
}
.top{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 10px;
    background-color: #ff7a00;
    padding: 7px 12px;
    border-radius: 4px;
}

.price{
    font-size: 20px;
    font-weight: 500;
    position: absolute;
    bottom: 0px;
    left: 0px;
}


.product-line{
    padding-top: 60px;
    position: relative;
}

.basket{
    font-size: 14px;
    font-weight: 500;
    position: absolute;
    bottom: 0px;
    right: 0px;
    text-decoration: none;
    color: white;
    width: 80px;
    height: 20px;
    border: 1px #fc0 solid;
    border-radius: 4px;
}
span{
    position: relative;
    bottom: -1px;
    right: -12px;
}

.basket:hover{
    background-color: #1a1a1a;
}