<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1><span>M</span>onika & <span>J</span>hon</h1>
        <h2>Our wedding story</h2>

        <nav>
            <select class="d-md-none">
                <option>Lorem.</option>
                <option>Deserunt?</option>
                <option>Molestiae?</option>
                <option>Odit.</option>
                <option>Incidunt!</option>
            </select>

            <div class="menu d-none d-md-block">
                <a href="">Lorem.</a>
                <a href="">Impedit.</a>
                <a href="">Nemo.</a>
                <a href="">Assumenda.</a>
                <a href="">Sed!</a>
            </div>
        </nav>
    </header>

    <div class="container content">
        <div class="section shadow">
            <div class="slider">
                <img src="./images/slide3.jpg" alt="">
                <div class="slider-text">
                    <h2>Lorem, ipsum.</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum rerum nisi obcaecati labore
                        commodi modi</p>
                    <a class="btn d-none d-md-block" href=""><b><i>Read more</i></b></a>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>Wedding preporation at home</h2>
            <div class="row pictures">
                <div class="col-12 col-md-4">
                    <div class="image image-md">
                        <img src="./images/cat1_400x322-c.jpg" alt="">
                    </div>
                    <h3><span>Wedding</span> Preporation</h3>
                </div>
                <div class="col-12 col-md-4">
                    <div class="image image-md">
                        <img src="./images/slide3.jpg" alt="">
                    </div>
                    <h3><span>Wedding</span> Accessories</h3>
                </div>
                <div class="col-12 col-md-4">
                    <div class="image image-md">
                        <img src="./images/slide2.jpg" alt="">
                    </div>
                    <h3><span>Wedding</span> Ceremony</h3>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="row reverse">
                <div class="col-12 col-md-9 info">
                    <div class="row">
                        <div class="col-10">
                            <p>
                                <b>Aliquam pretium tincidunt erat eu vestibulum.</b>
                                Aliquam pretium tincidunt erat eu vestibulum. Phasellus pharetra velit vel tellus suscipit non fringilla justo dapibus. Vivamus ullamcorper, ipsum quis interdum vulputate, nisi dui consectetur massa, in aliquet purus purus eu augue.
                            </p>
                        </div>
                        <div class="col-2">
                            <img src="./images/module1.jpg" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2">
                            <img src="./images/module2.jpg" alt="">
                        </div>
                        <div class="col-10">
                            <p>
                                <b>Aliquam pretium tincidunt erat eu vestibulum.</b>
                                Aliquam pretium tincidunt erat eu vestibulum. Phasellus pharetra velit vel tellus suscipit non fringilla justo dapibus. Vivamus ullamcorper, ipsum quis interdum vulputate, nisi dui consectetur massa, in aliquet purus purus eu augue.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3 info ">
                    <h2>Floral Decorations</h2>
                    <div class="image-video">
                        <div class="video">
                            <img src="./images/cat2.1_400x322-c.jpg" alt="">
                            <a class="icon" href="#"><i class="fa-solid fa-play"></i></a>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <img src="./images/floral-bg.png" alt="" class="background-image">
</body>

</html>