\\Mac\itstep\projects\p31\p31_cs\02_oop\08_collections\bin\Debug\net8.0\08_collections.exe
\\Mac\itstep\projects\p31\p31_cs\02_oop\08_collections\bin\Debug\net8.0\08_collections.deps.json
\\Mac\itstep\projects\p31\p31_cs\02_oop\08_collections\bin\Debug\net8.0\08_collections.runtimeconfig.json
\\Mac\itstep\projects\p31\p31_cs\02_oop\08_collections\bin\Debug\net8.0\08_collections.dll
\\Mac\itstep\projects\p31\p31_cs\02_oop\08_collections\bin\Debug\net8.0\08_collections.pdb
\\Mac\itstep\projects\p31\p31_cs\02_oop\08_collections\obj\Debug\net8.0\08_collections.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\itstep\projects\p31\p31_cs\02_oop\08_collections\obj\Debug\net8.0\08_collections.AssemblyInfoInputs.cache
\\Mac\itstep\projects\p31\p31_cs\02_oop\08_collections\obj\Debug\net8.0\08_collections.AssemblyInfo.cs
\\Mac\itstep\projects\p31\p31_cs\02_oop\08_collections\obj\Debug\net8.0\08_collections.csproj.CoreCompileInputs.cache
\\Mac\itstep\projects\p31\p31_cs\02_oop\08_collections\obj\Debug\net8.0\08_collections.dll
\\Mac\itstep\projects\p31\p31_cs\02_oop\08_collections\obj\Debug\net8.0\refint\08_collections.dll
\\Mac\itstep\projects\p31\p31_cs\02_oop\08_collections\obj\Debug\net8.0\08_collections.pdb
\\Mac\itstep\projects\p31\p31_cs\02_oop\08_collections\obj\Debug\net8.0\08_collections.genruntimeconfig.cache
\\Mac\itstep\projects\p31\p31_cs\02_oop\08_collections\obj\Debug\net8.0\ref\08_collections.dll
