<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Columns</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <dib class="block"></dib>
        <dib class="block"></dib>
        <dib class="block"></dib>
        <dib class="block"></dib>
        <dib class="block"></dib>
        <dib class="block"></dib>
        <dib class="block"></dib>
        <dib class="block"></dib>
    </div>
</body>
</html>