<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_03_libraries</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathEngine\MathEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FileToolKit">
      <HintPath>C:\Users\silver\Desktop\FileToolKit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
