<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my 7 hw</title>
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="row justify-content-between display align-center">
                <img src="https://cms.code4rest.com/wp68/wp-content/uploads/2024/02/logo.svg" alt="">
                <a href="" class="color-yellow">Home</a>
                <a href="">About us</a>
                <a href="">Pages</a>
                <a href="">Blog</a>
                <a href="">Contact</a>
            </div>
        </div>
    </header>

    <div class="container">

        <h3 class="text-centre color-yellow"><b>Our Team</b></h3>
        <h1 class="text-centre">Our Member, Couch</h1>

        <div class="row">
            <div class="col">
                <img src="./images/team-02.jpg" class="img" alt="Co - Founder Zunzo">
                <h2 class="margin-bottom">Dinda Waltson</h2>
                <p>Co - Founder Zunzo</p>
            </div>
            <div class="col">
                <img src="./images/team-03.jpg" class="img" alt="trainer">
                <h2 class="margin-bottom">Jason Dorres</h2>
                <p>Trainer</p>
            </div>
            <div class="col">
                <img src="./images/team-04.jpg" class="img" alt="Manager">
                <h2 class="margin-bottom">Linna Holtz</h2>
                <p>Manager</p>
            </div>
            <div class="col">
                <img src="./images/team-05.jpg" class="img" alt="Runner">
                <h2 class="margin-bottom">Jenifer Nolan</h2>
                <p>Runner</p>
            </div>
        </div>

    </div>

    <hr>

    <div class="container">
        <div class="row">
            <div class="col"><img src="https://cms.code4rest.com/wp68/wp-content/uploads/2024/01/about-02.jpg"
                    class="img" alt=""></div>
            <div class="col">
                <p class="color-yellow ">ABOUT US</p>
                <h1>All of Our Coaches Have The Experience</h1>
                <h3>Having Run In Hundred Of Local Jogging Events And Countless Marathons, All Of Our</h3>
                <p class="thin">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut necessitatibus, at
                    voluptatem rerum laudantium natus culpa minima, odio tenetur assumenda impedit adipisci sapiente
                    iste nam quae sequi dolorum, exercitationem dolore alias maxime? Accusamus quos reiciendis suscipit
                    eum debitis perferendis nostrum!</p>
            </div>
        </div>
    </div>
</body>

</html>