<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third HomeWork</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Очікувані прем'єри в кінотеатрах</h1>
        <div class="Movie">
            <img src="./images/madam-pavutina.webp" alt="Мадам Павутина" class="Picture">
            <h2 class="Header">Мадам павутина</h2>
            <p>США, (фантастика, екшн)</p>
            <p>Режисер:С. Дж. Кларксон</p>
            <p>Актори:<span>Дакота Джонсон, Адам Скотт, Сідні Свіні, Емма Робертс ...</span></p>
            <p class="Tickets">Сеанси і квитки Трейлери Кадри Новини</p>
        </div>
        <div class="Movie">
            <img src="./images/uroki-tolerantnost.webp" alt="Уроки Толерантності" class="Picture">
            <h2 class="Header">Уроки толерантності </h2>
            <p>Україна, 2024 (комедія)</p>
            <p>Режисер:<span>Аркадій Непиталюк</span></p>
            <p>Актори:Олена Узлюк, Олександр Ярема, <span>Олександр Пискунов,</span> Акмал Гурезов ...</p>
            <p class="Tickets">Сеанси і квитки Трейлери</p>
        </div>
        <div class="Movie">
            <img src="./images/bob-marl-odna-luabov.webp" alt="Боб Марлі" class="Picture">
            <h2 class="Header">Боб Марлі : Одна любов</h2>
            <p>США, 2024 (драма)</p>
            <p>Режисер:Рейнальдо Маркус Грін</p>
            <p>Актори:Кінгслі Бен-Адир, <span>Лашана Лінч, Джеймс Нортон, Майкл Гандольфіні</span> ...</p>
            <p class="Tickets">Сеанси і квитки Відгуки Трейлери</p>
        </div>
    </div>
</body>
</html>
