<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aquarius</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="name">
        <h1><a class="home-link" href="/index.html">Водолій</a></h1>
    </div>
    <div class="zodiac">
        <img src="/images/aquarius.jpg" alt="aquarius" class="img">
        <p>Водолії люблять допомагати іншим. Вони ліберально налаштовані, демократичні; це філантропи, які володіють широким кругозором і цінують соціальну рівність. Ці люди вважаються перетворювачами, однак вони можуть бути холодними і байдужими. Нерідко вони ексцентричні, непослідовні, неслухняні, непередбачувані, мають свою думку, оригінальні і унікальні. Водолії дружелюбні, гострі на язик, схильні до ідеалізації, винахідливі, рішучі, але швидко змінюють свою думку.</p>
    </div>
</body>
</html>