<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aries</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="name">
        <h1><a class="home-link" href="/index.html">Овен</a></h1>
    </div>
    <div class="zodiac">
        <img src="/images/aries.jpg" alt="aries" class="img">
        <p>Ці люди зазвичай володіють владним голосом і готові до конфліктів. Вони вперті, егоїстичні, люблять красуватися, вкрай незалежні і волелюбні, люблять змагатися, мають схильність до авантюр і пригод, активні, хоробрі, розважливі, мають силу волі, запальні, грубі, імпульсивні, заповзятливі, готові йти на ризик і люблять кидати собі виклик. Овни часто спочатку діють, а потім думають, через що програють.</p>
    </div>
</body>
</html>