<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cancer</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="name">
        <h1><a class="home-link" href="/index.html">Рак</a></h1>
    </div>
    <div class="zodiac">
        <img src="/images/cancer.jpg" alt="cancer" class="img">
        <p>Ці люди дуже чутливі (з мінливим настроєм), романтичні, милі, приємні в спілкуванні, дбайливі, люблять опікувати кого-небудь, вважають за краще проводити час вдома, люблять домашню їжу і спілкування з родиною. У компанії людей вони стримані і прагнуть сховатися, якщо їх скривдили.</p>
    </div>
</body>
</html>