<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>capricorn</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="name">
        <h1><a class="home-link" href="/index.html">Козеріг</a></h1>
    </div>
    <div class="zodiac">
        <img src="/images/capricorn.webp" alt="capricorn" class="img">
        <p>Козероги амбітні, рішучі, терплячі, зрілі, сильні. Вони вміють досягати цілей. Козероги загадкові (люблять зникати), стримані, здаються відчуженими; вони обережні і запальні. Козероги багато працюють і мають проникливий погляд. Це дуже амбітні люди, які люблять відповідальність. Вони вміють контролювати себе і поважають тих, хто має над ними владу. Вони живуть кар’єрою, мають хороші витримку і терпіння. Зовні вони здаються непробивними, щоб ніхто не зміг зробити їм боляче, але всередині це дуже милі і емоційні люди. У них також дуже гарне почуття гумору.</p>
    </div>
</body>
</html>