<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leo</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="name">
        <h1><a class="home-link" href="/index.html">Лев</a></h1>
    </div>
    <div class="zodiac">
        <img src="/images/lion.webp" alt="leo" class="img">
        <p>Леви – люблячі і дбайливі люди, і від природи вони лідери. Вони люблять дітей, цінують розкіш і ювелірні прикраси, максималісти. Ці люди також прагнуть бути в центрі уваги, вони егоїстичні, займають домінуюче становище, харизматичні, дуже вимогливі, розумні, самовпевнені, ефектні, пихаті. Леви голосно заявляють про себе, вони вірні, мають силу волі. Зазвичай вони незворушні, але можуть проявляти сильну агресію. Вони схильні бути в центрі уваги і мають великий запас життєвої енергії.</p>
    </div>
</body>
</html>