<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>libra</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="name">
        <h1><a class="home-link" href="/index.html">Терези</a></h1>
    </div>
    <div class="zodiac">
        <img src="/images/libra.jpg" alt="libra" class="img">
        <p>Люди, народжені під знаком Терезів, розумні, чарівні, люблять флірт. Вони граціозні, вірні і вміють проявляти дипломатичність. Вони люблять рівність, справедливість, красу і цінують красиві речі. Вони дуже товариські, ввічливі, з хорошими манерами, бувають ідеалістами. Ці люди красиві і спокійні.</p>
    </div>
</body>
</html>