<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pisces</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="name">
        <h1><a class="home-link" href="/index.html">Риби</a></h1>
    </div>
    <div class="zodiac">
        <img src="/images/fish.jpg" alt="pisces" class="img">
        <p>Це дуже творчі, розумні, пристрасні люди. Вони чутливі і доброзичливі. Вони люблять піклуватися про інших, але їх часто вважають різкими через постійні зміни настрою. У Риб гарні очі і посмішки.</p>
    </div>
</body>
</html>