<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sagittarius</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="name">
        <h1><a class="home-link" href="/index.html">Стрілець</a></h1>
    </div>
    <div class="zodiac">
        <img src="/images/sagittarius.jpg" alt="sagittarius" class="img">
        <p>Ці люди люблять пригоди, незалежні, доброзичливі, активні, мають широкий кругозір, надмірно оптимістичні, хоробрі, розумні, харизматичні, кокетливі, волелюбні. Вони прагнуть до свободи і не люблять обмеження. Вони товариські, люблять розважати, імпульсивні, схильні перебільшувати, можуть надмірно кому-небудь потурати; вони різкі, не бояться ризикувати, по-дитячому допитливі. Стрільці завжди прагнуть до нових знань; вони опортуністи, філантропи, схильні до філософствування.</p>
    </div>
</body>
</html>