<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scorpio</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="name">
        <h1><a class="home-link" href="/index.html">Скорпіон</a></h1>
    </div>
    <div class="zodiac">
        <img src="/images/scorpio.jpg" alt="scorpio" class="img">
        <p>Скорпіони потайливі, жагучі, впевнені в собі, вірні, спортивні, дуже чутливі, таємничі, проникливі, цікаві. Це дуже потужний знак зодіаку, який характеризується сексуальністю, кмітливістю, заздрістю, прагненням контролювати все і всіх, запальністю. Це привабливі, вольові, життєздатні люди, і їм не чужа жага помсти. Зазвичай вони виявляють самовладання у всіх сферах життя.</p>
    </div>
</body>
</html>