<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taurus</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="name">
        <h1><a class="home-link" href="/index.html">Телець</a></h1>
    </div>
    <div class="zodiac">
        <img src="/images/taurus.jpg" alt="taurus" class="img">
        <p>Люди, народжені під цим знаком, люблять красиві речі. Вони можуть здатися матеріалістами і естетами. Нерідко вони повільно приймають рішення діяти, добре справляються з грошима, люблять проводити час на вулиці (включаючи такі заняття, як садівництво або вирощування овочів), практичні і прагматичні. Як правило, ці люди не люблять змін.</p>
    </div>
</body>
</html>