<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>virgo</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="name">
        <h1><a class="home-link" href="/index.html">Діва</a></h1>
    </div>
    <div class="zodiac">
        <img src="/images/virgo.jpg" alt="virgo" class="img">
        <p>Ці люди перфекціоністи, вимогливі, уважні до деталей, вередливі, практичні, розумні, кмітливі, володіють гнучким живим розумом, спостережливі, проникливі, кмітливі. Вони багато чого вміють і намагаються вести здоровий спосіб життя. Вони схильні засуджувати інших, мають свою думку; від природи вони сором’язливі і організовані. Діви часто люблять порядок і чистоту. Вони вміють відстоювати свою точку зору в суперечках.</p>
    </div>
</body>
</html>