<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My 5 Homework</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="Header">
        <h1 class="Settings"><i class="fa-brands fa-wikipedia-w"></i>    Wikipedia - Minecraft    <i class="fa-solid fa-gamepad"></i></h1>
    </div>
    <ul>
        <li><a href="#title">Общее</a></li>
        <li><a href="#title2">Сбор ресурсов и создание предметов</a></li>
        <li><a href="#title3">Противники и ведение боя с ними</a></li>
    </ul>
    <div class="Minecraft">
        <h1>Minecraft</h1>
    </div>
    <div class="main">
        <div>
            <p><b>Minecraft</b> (от англ. mine — «шахта; добывать» + craft — «ремесло; создавать») — компьютерная
                инди-игра в жанре песочницы, созданная шведским программистом Маркусом Перссоном и выпущенная его
                студией Mojang AB. В 2009 году Перссон опубликовал начальную версию игры; в конце 2011 года была
                выпущена стабильная версия для компьютеров Windows, Linux и macOS с распространением через официальный
                сайт. В последующие годы Minecraft была портирована на мобильные устройства под управлением Android, iOS
                и Windows Phone; на игровые приставки PlayStation 3, PlayStation 4, PlayStation Vita, Xbox 360, Xbox
                One, New Nintendo 3DS, Nintendo Switch и Wii U; и другие платформы. В 2014 году корпорация Microsoft
                приобрела права на Minecraft вместе со студией Mojang AB за 2,5 миллиарда долларов. В 2017 году была
                выпущена мультиплатформенная версия игры, объединившая различные версии для разных устройств[⇨].</p>
            <p>Перссон написал Minecraft на языке программирования Java с использованием библиотеки графического вывода
                LWJGL, черпая идеи из таких игр, как Dwarf Fortress, Dungeon Keeper и Infiniminer[en][⇨]. Minecraft даёт
                в распоряжение игрока процедурно генерируемый и изменяемый трёхмерный мир, полностью состоящий из кубов
                — его можно свободно перестраивать, создавая из этих кубов сложные сооружения — эта особенность делает
                игру схожей с различными конструкторами, такими как Lego. Minecraft не ставит перед игроком каких-либо
                конкретных целей, но предлагает ему свободу действий: например, игрок может исследовать мир, добывать
                полезные ископаемые, сражаться с противниками и многое другое[⇨]. Игра включает в себя дополнительные
                режимы, например, «выживание», где игроку нужно самому добывать ресурсы, и «творчество», где у игрока
                эти ресурсы есть в неограниченном количестве[⇨]. Механика «редстоуна» (англ. Redstone) позволяет
                создавать в Minecraft сложные логические схемы — тем самым игра может служить виртуальным конструктором
                для программистов и инженеров[⇨].</p>

            <p>Minecraft получила всеобщее признание критиков и множество наград. Среди основных достоинств обозреватели
                выделили минималистичный и запоминающийся дизайн, выделяющий игру на фоне AAA-проектов; реиграбельность;
                простоту в освоении; и большую свободу творчества, ограниченную лишь фантазией игрока. Недостатками они
                посчитали сложности с созданием сетевой игры, отсутствие режима обучения и наличие недоработанных
                игровых элементов; однако разработчики устранили эти недостатки в последующие годы[⇨].</p>

            <p>Minecraft является самой продаваемой игрой в истории: по состоянию на 2023 год было продано более 300
                миллионов копий на всех платформах[5], а количество игроков, запускавших игру хотя бы раз в месяц,
                составило 172 миллиона[⇨]. В популяризации и коммерческом успехе Minecraft большую роль сыграли
                пользовательский контент, в том числе видеоролики, распространяемые через YouTube, и множество сторонних
                модификаций[⇨]. По мере роста популярности игры многократно обсуждалась и возможность неигрового
                применения, в частности, в сферах автоматизированного проектирования и образования. В 2016 году Mojang
                Studios совместно с Xbox Game Studios разработала специальную версию игры Minecraft: Education Edition
                для образовательных учреждений[⇨].</p>

            <p>Minecraft оказала огромное влияние на индустрию компьютерных игр и породила множество клонов[⇨]. На
                текущий момент она представляет собой целую франшизу, включающую в себя, помимо основной игры, такие
                игры как Minecraft: Story Mode, Minecraft Earth, Minecraft Dungeons и Minecraft Legends[⇨].</p>
        </div>
        <div id="title">
            <h1>Общее</h1>
            <p>
                Игровой мир Minecraft
                Перед началом игры нужно выбрать параметры для процедурной генерации мира. Игрок может ввести в
                специальном поле начальное значение («зерно») для генератора псевдослучайных чисел, позволяющего
                создавать уникальные миры, или оставить его пустым. В таком случае игра сделает это автоматически,
                используя для начального значения время на системных часах. Два мира, созданные с одним и тем же
                «зерном», будут одинаковы. Далее игрок может настроить игровые правила и выбрать тип мира: например,
                «суперплоский» (англ. Superflat) или «расширенный» (англ. Amplified), с огромными горами. По умолчанию
                создаётся мир со множеством различных биомов относительно небольшого размера, но игрок может выбрать тип
                мира с биомами, увеличенными в 16 раз[a].
            </p>

            <P>Игровой мир состоит из расставленных в фиксированном порядке кубов (блоков) и практически не имеет
                ограничений в пространстве. В Minecraft нет каких-либо конкретных целей или сюжета — всё строится на
                том, чтобы игрок импровизировал во время игры. В целом игра строится на добывании и размещении блоков, —
                различающимися между собой текстурой, физикой и другими признаками, — и создании предметов из
                ингредиентов. Возможность сооружать различные конструкции делает Minecraft схожей с конструктором
                Lego[b][6].</P>

            <P>Игровой персонаж (Стив или Алекс) появляется на поверхности земли в случайном биоме — в горах, лесу,
                равнинах или пустыне и так далее — без каких-либо предметов, но игрок может делать их по мере
                прохождения игры. По умолчанию игрок управляет персонажем в режиме от первого лица, но он также может
                переключиться на режим от третьего лица. У персонажа есть инвентарь для хранения и использования
                предметов. В нижней части экрана расположены очки здоровья, сытости и опыта и панель быстрого доступа.
                Очки здоровья теряются, когда персонаж получает урон от атак противников или от падения с большой
                высоты, а очки сытости — при выполнении определённых действий. Если очки сытости закончатся, то очки
                здоровья начнут постепенно теряться, поэтому персонаж должен периодически есть пищу. Очки здоровья
                медленно восстанавливаются при достаточном количестве очков сытости. Очки опыта нужны для нанесения чар
                на различные предметы. Их можно пополнить, например, при убийстве существ или добывании определённой
                руды[c].</P>

            <P>Помимо игрового персонажа, в Minecraft есть ещё неигровые персонажи (мобы): дружелюбные, нейтральные и
                враждебные. Появление тех или иных мобов зависит от времени суток. В Minecraft игровые сутки длятся 20
                минут реального времени[d][7].</P>

            <P>В Minecraft есть два параллельных измерения: «Незер» (англ. The Nether) и «Энд» (англ. The End). Незер —
                «адское» измерение с уникальными биомами, мобами и ресурсами. Оно опаснее и враждебнее по отношению к
                игровому персонажу, чем обычный мир, и требует от игрока хорошей подготовки. В Незере игрок может
                построить тотем из блоков, добытых в этом измерении, чтобы призвать одного из боссов Minecraft —
                «Визера» (англ. Wither). Энд — мрачное пустынное место, где расположено множество парящих в пустоте
                островов. На центральном из них обитает «Эндер-дракон» (англ. Ender Dragon) — финальный босс игры. Чтобы
                попасть в Энд, игрок должен найти под землёй крепость с порталом. Это можно сделать самостоятельно, либо
                же с помощью «очей Эндера» (англ. Ender Eye) — особых предметов, указывающих направление к крепости. Око
                Эндера создаётся из «Эндер-жемчужин» (англ. Ender Pearl), получаемых при убийстве «эндерменов» (англ.
                Enderman) — существ, нейтральных по отношению к игровому персонажу до тех пор, пока он на них не
                посмотрит. После убийства Эндер-дракона игроку будет показана Поэма Энда — завершающий рассказ,
                представляющий собой философский диалог между двумя оппонентами. На этом игра не заканчивается — после
                окончания Поэмы Энда персонаж вернётся в обычный мир[e][8].</P>
        </div>

        <div id="title2">
            <h1>Сбор ресурсов и создание предметов</h1>

            <p>
                Создание меча из алмазов — одного из ценных ресурсов в Minecraft
                Игровой персонаж может добывать древесину голыми руками или с помощью топора — в этом случае древесина
                будет добываться значительно быстрее. Для получения саженцев и яблок игрок может разрушить листву дерева
                или же срубить ствол и дождаться, когда листва сама начнёт исчезать. Яблоки нужны для пополнения очков
                сытости, а саженцы — для выращивания деревьев. Деревянной киркой игрок может добывать полезные
                ископаемые, такие как камень и уголь; но для добывания железа, алмазов и редстоуна ему потребуется кирка
                из другого материала[f].
            </p>

            <p>Для создания какого-либо предмета нужно определённым образом расположить ингредиенты в специальной сетке.
                Игрок может воспользоваться этой сеткой в инвентаре, где создаются только базовые предметы, такие как
                факелы, доски, палки; или кликнув по верстаку, где создаются более сложные предметы, например
                инструменты. Ингредиенты раскладываются интуитивно, в соответствии с внешним видом создаваемого
                предмета; но игрок также может прибегнуть к книге знаний, расположенной в инвентаре, где отображаются
                рецепты из имеющихся ингредиентов. Для создания многих предметов нужно проделать несколько операций:
                например, игрок не сможет сделать деревянную кирку, пока не сделает доски из древесины и палки из досок.
                Интерфейс печи, используемой для переплавки руд и приготовления пищи, включает в себя две ячейки. В
                нижней ячейке нужно расположить топливо для печи, а в верхней — обжигаемый предмет. Наковальня
                предназначена для починки оружия, инструментов и брони за очки опыта, а также для применения чар из книг
                и переименовывания различных предметов. Она включает в себя три ячейки: в первой и второй нужно
                расположить объединяемые предметы, а в третьей — забрать готовый предмет. В Minecraft есть и другие
                функциональные блоки: например, варочная стойка для приготовления зелий, наделяющих игрового персонажа
                разными эффектами[g].</p>

            <p>Игрок может охотиться на животных, добывая таким образом пропитание и материалы для создания определённых
                предметов, или разводить их с помощью корма для тех же целей: например, коровы могут давать кожу, молоко
                и говядину; курицы — курятину, перья и яйца; а овцы — сырую баранину и шерсть. Прирученную лошадь можно
                использовать для более быстрого перемещения по миру игры, а лам, ослов и мулов — для перевозки
                предметов. Другим, мирным способом получения пищи является земледелие. Чтобы выращивать различные
                культуры, такие как пшеница или картофель, игрок должен сделать мотыгу, вспахать ей землю и посадить
                туда семена или плоды. Семена пшеницы можно получить при разрушении травы, другие — найти в сундуках,
                расположенных по всему миру. С помощью удочки игрок может вылавливать рыбу и другие полезные
                предметы[h].</p>

            <p>Перемещаясь по миру, игровой персонаж может наткнуться на различные сооружения: например, на деревни с
                жителями или храмы с сокровищами. За изумруды игрок может купить у деревенских жителей полезные
                предметы, связанные с их профессией: например, каменщик продаёт декоративные блоки, а мясник — готовое
                мясо. С каждой успешной сделкой уровень торговли жителя повышается. Жители с высоким уровнем торговли
                продают более ценные товары[i].</p>

            <p>Быстрее перемещаться и перевозить предметы также можно с помощью вагонетки. В Minecraft есть обычные
                рельсы и рельсы других типов: энергорельсы, ускоряющие вагонетку за счёт питания редстоуна; рельсы с
                датчиком, подающие сигнал редстоуна, если по ним проедет вагонетка; активирующие рельсы, используемые
                для активации определённой вагонетки, например вагонетки с динамитом[j].</p>
        </div>

        <div>
            <h1 id="title3">Противники и ведение боя с ними</h1>
            <p>В зависимости от времени суток и месторасположения, игрок может столкнуться с определёнными противниками.
                Ночью на поверхности появляются зомби, скелеты, криперы, пауки и другие враждебные мобы. В неосвещённых
                местах, например в пещерах, они могут встречаться и днём. Если противники видят игрового персонажа в
                пределах 16 блоков, они начнут преследовать его. Каждый моб обладает уникальным искусственным
                интеллектом: например, крипер — зелёное четырёхногое существо — при приближении к персонажу издаёт
                шипение и взрывается, уничтожая блоки вокруг себя. Некоторые противники вспыхивают и сгорают на солнце,
                если у них нет шлема или над ними нет блока[k].</p>

            <p>Игровой персонаж может наносить урон любым предметом; однако в ближнем бою, например, лучше использовать
                меч, а в дальнем — лук[l]. Топор имеет медленную скорость атаки и наносит больше урона, чем любое другое
                оружие; меч имеет быструю скорость атаки и может наносить урон сразу нескольким мобам; трезубец можно
                использовать как в ближнем бою, так и в дальнем[m][9]. Наносимый урон зависит от заполненности
                индикатора, появляющегося во время атаки. Чтобы этот индикатор полностью восстановился, игрок должен
                подождать некоторое время[10]. Для блокировки удара игрок может использовать щит, а для снижения
                получаемого урона — броню. Оружие и броня могут быть сделаны из разных материалов, но самые прочные
                предметы в игре создаются из «незерита» (англ. Netherite). Незеритовое оружие наносит больше урон, чем
                оружие из других материалов. С помощью чар, — наносимых на оружие, инструменты и броню, — можно улучшить
                различные показатели[n].</p>

            <p>При смерти игрового персонажа все накопленные предметы «выпадут» из инвентаря, а сам персонаж появится
                снова, но уже на точке возрождения. С помощью кровати игрок может изменить эту точку и спокойно
                пропустить ночь. Если персонаж не будет периодически спать, около него начнут появляться летающие
                монстры — «фантомы» (англ. Phantom)[o].</p>

            <p>Если игрок найдёт аванпост и убьёт разбойника с флагом, а затем зайдёт в деревню, то на неё будет
                совершён набег. Для защиты деревни от набегов игрок может построить вокруг неё стену и расставить по
                периметру ловушки[p].</p>
        </div>
    </div>
    <a href="#" class="to-top"><i class="fa-solid fa-arrow-up"></i></a>
    <div class="Header">
        <h1 class="Settings"><i class="fa-brands fa-wikipedia-w"></i>    Wikipedia - Minecraft    <i class="fa-solid fa-gamepad"></i></h1>
    </div>
</body>

</html>