.Header{
    background-image: url(./images/minecraft-picture.jpg);
    text-align: center;
    color: white;
    margin: 0%;
}
body{
    margin: 0%;
    font-family: "Calibri", sans-serif;
}
.Settings{
    margin: 0%;
    padding: 30px;
    padding-left: 10px;
}
.main{
    margin-left: 15%;
    margin-right: 15%;
}
.Minecraft{
    margin-left: 15%;
    margin-right: 15%;
}
.to-top {
    background-color: rgb(0, 205, 24);
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px;
    font-size: 25px;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    text-decoration: none;
    transition: all .3s;
    color: white;
    margin: 0%;
    text-align: center;
}
.to-top:hover {
    background: rgb(0, 29, 36);
    background: linear-gradient(90deg, rgba(0, 29, 36, 1) 0%, rgba(255, 0, 0, 1) 0%, rgba(162, 0, 255, 1) 100%, rgba(0, 255, 196, 1) 100%);
    /* box-shadow: 0 0 10px color burlywood; */
}
.fa-brands{
    color: rgb(255, 255, 255);
}
.fa-solid{
    color: white;
}
ul{
    margin-left: 15%;
}
