is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FileToolKit
build_property.ProjectDir = C:\Users\antsk\OneDrive\Изображения\Рабочий стол\Step\p31_cs\01_oop_base\FileToolKit\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
