.container {
    width: 70%;
    padding: 30px;
    margin: auto;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  
  .col {
    flex: 1 0 0;
  }
  .col-1 {
    width: calc(1 * 100% / 12);
  }
  .col-2 {
    width: calc(2 * 100% / 12);
  }
  .col-3 {
    width: calc(3 * 100% / 12);
  }
  .col-4 {
    width: calc(4 * 100% / 12);
  }
  .col-5 {
    width: calc(5 * 100% / 12);
  }
  .col-6 {
    width: calc(6 * 100% / 12);
  }
  .col-7 {
    width: calc(7 * 100% / 12);
  }
  .col-8 {
    width: calc(8 * 100% / 12);
  }
  .col-9 {
    width: calc(9 * 100% / 12);
  }
  .col-10 {
    width: calc(10 * 100% / 12);
  }
  .col-11 {
    width: calc(11 * 100% / 12);
  }
  .col-12 {
    width: calc(12 * 100% / 12);
  }
  
  .order-first {
    order: -1;
  }
  .order-last {
    order: 9999;
  }
  .order-2 {
    order: 2;
  }
  
  .justify-content-between{
    justify-content: space-between;
  }
  
  .align-center{
    align-items: center;
  }