<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11hw</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <div class="container">
        <div class="row text-centre"><h1><span>Three hover box effects</span></h1></div>
        <div class="row">
            <div class="col-4">
                <div class="box">
                    <div class="glowing-ruby">
                        <img class="ruby" src="https://tympanus.net/Development/HoverEffectIdeas/img/13.jpg" alt="">
                        <div class="text-ruby">
                            <h2 class="h2-ruby">GLOWING <span>RUBY</span></h2>
                            <p class="p-ruby">Ruby did not need any help. Everybody knew that.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="box">
                    <div class="strange-dexter">
                        <img class="dexter" src="https://tympanus.net/Development/HoverEffectIdeas/img/19.jpg" alt="">
                        <div class="text-dexter">
                            <h2 class="h2-dexter">Strange <span>dexter</span></h2>
                            <p class="p-dexter">Dexter had his own strange way. You could watch him training ants.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="box">
                    <div class="passionate-julia">
                        <img class="julia" src="https://tympanus.net/Development/HoverEffectIdeas/img/21.jpg" alt="">
                        <div class="text-julia">
                            <h2 class="h2-julia ">passionate <span>julia</span></h2>
                            <p class="p-julia translateX-first">Julia dances in the deep dark</p>
                            <p class="p-julia translateX-second">She loves the smell of the ocean</p>
                            <p class="p-julia translateX-third">She loves the smell of the ocean</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>