<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
</head>
<body>
    <ul>
        <p>Мапа сайта</p>
        <hr>
        <li>Новини</li>
        <li>Контакти</li>
        <li>Про компанію
            <ul class="Array">
                <li>Наше завдання 
                    <ol>
                        <li>Переваги працювати з нами</li>
                        <li>Методика</li>
                    </ol>
                </li>
                <li>Про нас</li>
                <li>Відгуки</li>
                <li>Команда</li>
            </ul>
        </li>
        <li>Вивчення мов
            <ul class="Array">
                <li>Німецька мова</li>
                <li>Англійська мова
                    <ol>
                        <li>Англійська по спецільностям</li>
                        <li>Підготовка до здачі екзаменів</li>
                        <li>Бізнес англійська</li>
                        <li>Загальна англійська</li>
                        <li>Розмовний клуб</li>
                        <li>Спеціальні інтенсивні</li>
                        <li>Новий конкурс "Master Mind"</li>
                    </ol>
                </li>
            </ul>
        </li>
        <li>Послуги
            <ul class="Array">
                <li>Англійська для дітей</li>
                <li>Тренінги</li>
                <li>Бюро перекладів</li>
                <li>Навчання за кордоном</li>
            </ul>
        </li>
        <li>Програми лояльності</li>
        <li>Наше розсилання</li>
        <li>Практичні поради</li>
        <li>Питання і відповіді</li>
        <li>Мапа сайта</li>
    </ul>
</body>
</html>